{
    "name": "ajenbo/imap",
    "description": "IMAP over socket",
    "version": "0.1.0",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "AJenbo\\": "./"
        }
    }
}
